[metadata]
license_file = LICENSE.rst

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    jinja
    tests

[coverage:paths]
source =
    src/jinja
    .tox/*/lib/python*/site-packages/jinja
    .tox/*/site-packages/jinja
